<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      /* Primary */
      --nutmeg: hsl(14, 45%, 36%);
      --dark-raspberry: hsl(332, 51%, 32%);

      /* Neutral */
      --white: hsl(0, 0%, 100%);
      --rose-white: hsl(330, 100%, 98%);
      --eggshell: hsl(30, 54%, 90%);
      --light-grey: hsl(30, 18%, 87%);
      --wedge-brown: hsl(30, 10%, 34%);
      --dark-charcoal: hsl(24, 5%, 18%);

      /* Body Copy */
      --font-young-serif: 'Young Serif', serif;
      --font-outfit: 'Outfit', sans-serif;
      --font-size-16: 16px;
      --font-size-40: 40px;
    }

    /* reset */
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: var(--font-outfit);
      /* background: var(--eggshell); */
    }

    /* mobile */
    .container {
      background: var(--white);
      /* position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); */
      width: 375px;
    }
    .container img {
      width: 375px;
      height: 172px;
    }
    .content > h2 {
      font-family: var(--font-young-serif);
      font-size: var(--font-size-40);
      font-weight: 700;
      word-spacing: 5px;
      letter-spacing: 1px;
      line-height: 38px;
      margin: 0 0 30px 2px;
    }
    .content {
      margin: 36px 30px;
      background: var(--white);
      /* display: flex;
      flex-direction: column; */
    }
    /* desktop */
    /* @media screen and (min-width: 1440px) {
      
    } */
  </style>
</head>
<body>
  <div class="container">
    <div class="top">
      <img src="./assets/images/image-omelette.jpeg" alt="image-omelette">
    </div>
    <div class="content">
      <h2>Simple Omelette Recipe</h2>

      <span>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.</span>

      <div class="info-time">
        <h4>Preparation time</h4>
        <ul>
          <li>Total: Approximately 10 minutes</li>
          <li>Preparation: 5 minutes</li>
          <li>Cooking: 5 minutes</li>
        </ul>
      </div>

      <div class="ingredients-box">
        <h3>Ingredients</h3>

        <ul>
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
      </div>

      <div class="instructions-box">
        <h3>Instructions</h3>
    
        <ul>
          <li>Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
          You can add a tablespoon of water or milk for a fluffier texture.</li>
        
          <li>Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.</li>
        
          <li>Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
          the eggs evenly coat the surface.</li>
        
          <li>Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the 
          middle, sprinkle your chosen fillings over one half of the omelette.</li>
        
          <li>Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the 
          fillings. Let it cook for another minute, then slide it onto a plate.</li>
        
          <li>Enjoy: Serve hot, with additional salt and pepper if needed.</li>
        </ul>
      </div>
    
      <div class="nutrition-box">
        <h3>Nutrition</h3>
        <span>The table below shows nutritional values per serving without the additional fillings.</span>
        <div class="detail">
          <div class="row">
            <span>Calories</span>
            <span>277kcal</span>
          </div>

          <div class="row">
            <span>Carbs</span>
            <span>0g</span>
          </div>

          <div class="row">
            <span>Protein</span>
            <span>20g</span>
          </div>

          <div class="row">
            <span>Fat</span>
            <span>22g</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>